<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/0d152217bb.js" crossorigin="anonymous"></script>
    <title>Habesha clothing</title>
    <style>
      body {
        background: #fecea8;
      }
      .new {
        width: 50%;
        border-radius: 10px;
        margin: 45px auto;
        background: linear-gradient(
          87.4deg,
          rgb(255, 241, 165) 1.9%,
          rgb(200, 125, 76) 49.7%,
          rgb(83, 54, 54) 100.5%
        );
        padding: 40px;
      }
      h1 {
        text-align: center;
        border: 1px solid;
        border-radius: 5px;
        padding: 15px;
        font-weight: bold;
        font-family: serif;
      }
      h2 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      p {
        font-family: "Times New Roman", Times, serif;
        font-size: 25px;
        line-height: 1.5;
      }
      .firstPics {
        width: 150px;
        height: 200px;
        margin: 15px auto;
        display: inline;
        padding: 6px;
      }
      img{
        padding: 5px;
        border-radius: 15px;
      }
      .linked {
        text-decoration: none;
        border: 1px solid;
        padding: 0;
      }
      li {
        display: inline;
        padding: 15px;
        font-size: 17px;
        color: #031e46;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
        margin: 10px auto;
      }
      .last {
        font-size: 20px;
        text-align: center;
      }
      a{
        text-decoration: none;
        padding: 15px;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #131518;
        color: white;
        font-size: 25px;
        line-height: 20px;
        padding: 15px 25px;
        border-radius: 10px;
        transition: all 200ms ease;
        box-shadow: 0px 8px 8px 0px rgba(35, 40, 90, 0.08);
      }
      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }
      footer{
        text-align: center;
        font-size: 20px;
        color: #800020;
        padding: 15px;
      }
      .iconEmail{
        color: rgb(122, 74, 11);
        font-size: 25px;
      }
      .iconGit{
        color: rgb(122, 74, 11);
        font-size: 25px;
        margin: o 10px;
      }
      .iconLink{
        color: rgb(122, 74, 11);
        font-size: 25px;
      }
     
    </style>
  </head>
  <body>
    <div class="new">
      <h1>Ethiopian Traditional Clothing</h1>
      <h2>
        Habesha Kemis
        <hr />
      </h2>

      <img class="firstPics" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/255/original/img_2.jpg?1684238163" alt="Habesha Kemis pictures" />
      <img class="firstPics" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/254/original/img_1.PNG?1684238087" alt="Habesha Kemis pictures" />
      <img class="firstPics" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/256/original/img_3.jpg?1684238469" alt="Habesha Kemis pictures" />
      <img class="firstPics" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/257/original/img_4.jpg?1684238504" alt="Habesha Kemis pictures" />

      <p>
        <strong> Ethiopia </strong> is one of culturally rich countries in the
        world with different beautiful clothing traditions. Each tribe or ethnic
        group that resides within Ethiopia's borders has its own styles and
        varieties, <em>Habesha Kemis</em> is one of those cultural clothes.<br /> <br />  Habesha Kemis is a traditional attire worn by Ethiopian and Eritrean women. It is characterized by a full-length white or gray dress that is often decorated with colorful designs. Habesha Kemis is usually accompanied by a shawl, known as a netela, which is typically made from white fabric that may be decorated with embroidery. 
      </p>
      
  
      <p>Habesha Kemis has been wore at formal events, holidays and during special occasions, including weddings, religious festivals, parties, and other happy events. But nowadays it comes in many forms and a bit touch of modern designs.</p>
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/268/original/img_11.jpg?1684241513" alt="Habesha Kemis pictures" width="200" height="250">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/262/original/img_5.jpg?1684240613" alt="Habesha Kemis pictures" width="200" height="250">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/265/original/img_8.jpg?1684241206" alt="Habesha Kemis pictures" width="200" height="250">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/263/original/img_6.jpg?1684240788" alt="Habesha Kemis pictures" width="200" height="250">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/266/original/img_9.jpg?1684241318" alt="Habesha Kemis pictures" width="200" height="250">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/269/original/img_71.jpg?1684241645" alt="Habesha Kemis pictures" width="200" height="250">
      <br />
      <ul>
        <li>
          About Habesha Kemis
          <a
            href="https://typicalethiopian.com/ethiopian-traditional-clothes-steps-of-production-popular-traditional-clothes-shops/"
             class="linked">👉📖📖</a
          >
        </li>
        <li>
          Want to Shop
          <a href="https://habeshakemise.com/shop/" class="linked"> 👉🛒🛒</a>
        </li>
        <li>
          More Images
          <a
            href="https://no.pinterest.com/search/pins/?rs=ac&len=2&q=habesha%20kemis&eq=habesha&etslf=12381"
            class="linked">👉🖼️🖼️
          </a>
        </li>
      </ul>
      <p class="last">
        Liked what you see? subscribe to get notified of my future related works
        <br />
      </p>
      <button>🔔Subscribe🔔</button>
    </div>
    <script>
      function Subscription() {
        let name = prompt("What is your name? (Please insert a full name)");
        let email = prompt("Inssert your email adress");
        if (name.length > 0 && email.length > 0) {
          alert ("🙏 thank you " + name + "! for subscribing, we will keep in touch shortly. Meanwhile enjoy the beautiful Habesha Kemis on the gallery.😊");
        }
        else{
          alert("Please provide a full name and valid email.");
       } 
      }
      let subscriptionButton = document.querySelector("button");
      subscriptionButton.addEventListener("click", Subscription);
    </script>
  </body>
  <footer>Coded by <a href="https://www.shecodes.io/graduates/83359-yordanos-girma">Yordanos Girma </a> <br> 
    <a href=mailto:"yordigenet@gmail.com"><i class="fa-solid fa-envelope iconEmail"></i></a> 
    <a href="https://github.com/yordigenet"><i class="fa-brands fa-square-github iconGit"></i></a>  
    <a href="https://www.linkedin.com/in/yordanos-girma/"><i class="fa-brands fa-linkedin iconLink"></i></a></footer>
</html>
