<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      h1 {
        text-align: center;
        color: #272044;
        font-weight: 900;
        font-size: 35px;
        margin: 100px 0 0;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      h2 {
        text-align: center;
        color: #8064e9;
        font-size: 35px;
        font-weight: 800;
        margin: 0;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      p {
        text-align: center;
        font-size: 18px;
        line-height: 25px;
        font-family: "Source Code Pro", monospace;
      }
      button {
        display: block;
        margin: 50px auto;
        font-size: 15px;
        line-height: 23px;
        padding: 15px 25px;
        color: #fff;
        border: 1px solid #8064e9;
        background: #8064e9;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <br />
    <p>
      SheCodes teached coding, design and management skills to women <br />
      <strong>Limited number of spoots available!</strong>
    </p>
    <button>Join now</button>
  </body>
</html>
