<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        text-align: center;
      }
      h1 {
        color: #1a64d6;
        font-size: 35px;
        line-height: 50px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      h2 {
        line-height: 50px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
      }
      li:hover {
        background: #fffbef;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: white;
        font-size: 15px;
        line-height: 20px;
        padding: 15px 25px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: 0px 8px 8px 0px rgba(35, 40, 90, 0.08);
      }
      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }
      p {
        font-size: 20px;
        opacity: 0.7;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>⛅<br />Currently 21° in Tokyo</h1>
      <h2>
        13° /
        <strong>23°</strong>
      </h2>
      <ul>
        <li>
          <h3>🌧 Tomorrow</h3>
          <p>10° / <strong>22°</strong></p>
        </li>
        <li>
          <h3>🌥 Satutday</h3>
          <p>15° / <strong>17°</strong></p>
        </li>
        <li>
          <h3>☀ Sunday</h3>
          <p>25° / <strong>28°</strong></p>
        </li>
      </ul>
      <button class="city">Change city</button>
      <p>coded by Yordanos Girma</p>
    </div>
  </body>
</html>
